{
  "name": "rcouchutils",
  "version": "0.1.0",
  "description": "An R package for interacting with CouchD.  Some tests that require node packages.  The tests in tests use R",
  "main": "R/couchUtils.R",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "async": "",
    "lodash": "",
    "should": "",
    "request": ""
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmarca/rstats_couch_utils"
  },
  "keywords": [
    "R"
  ],
  "author": "James E. Marca",
  "license": "GPLv2",
  "readmeFilename": "README.md"
}
